.App {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}
.topnav {
	width: 100%;
}

.singleArticleContainer {
	max-width: 790px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
}

.singleArticleSmallText {
	margin-top: 0.5em;
	font-size: 0.875em;
	font-weight: bold;
}

.singleArticleBody {
	font-size: 1em;
}

.col-md-2 {
	flex: 0 0 7.666667%;
}

@media (min-width: 769px) {
	.col-md-2 {
		flex: 0 0 3.5% !important;
		max-width: 3.5% !important;
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
}
@media (max-width: 768px) {
	.col-md-2 {
		flex: 0 0 5% !important;
		max-width: 5% !important;
		padding-right: 0 !important;
		padding-left: 0 !important;
	}
}
